# KCS-docker-spring-boot

./: Dockerfile  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/riawolf/todo/: SwaggerConfig.java  ToDoServerApplication.java
src/main/java/com/riawolf/todo/controller/: ToDoController.java
src/main/java/com/riawolf/todo/model/: ItemsRepository.java  ToDoItem.java
src/main/resources/: application.properties
src/test/java/com/riawolf/todo/: ToDoServerApplicationTests.java
